<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatSphere</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header">
            <h1 id="header-content">ChatSphere</h1>
        </div>
    </header>
    <main>
        <div class="auth-wrapper">
            <div class="login main">
                <div class="login-header">
                    <p style="font-weight: bold;">
                        Login
                    </p>
                </div>
                <div class="input-Wrapper">
                    <input type="text" class="input-here login username" placeholder="Username">
                </div>
                <div class="input-Wrapper">
                    <input type="password" class="input-here login password" placeholder="Password">
                </div>
                <div class="button-wrapper">
                    <button id="login">Login</button>
                </div>
                <div class="change-wrapper">
                    <p style="font-size: 0.8rem;">Don't have an account? <a href="register.html">Register</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="footer-text">ChatSphere &copy; 2024</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>